{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../spring-tutorials/multiplication"
		},
		{
			"path": "../spring-tutorials/challenges-frontend"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}